# spring-mvc-demo

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/m2m/example/demo/: M2mDemoApplication.java  ServletInitializer.java
src/main/java/kr/co/m2m/example/demo/api/common/: MailSenderUtil.java
src/main/java/kr/co/m2m/example/demo/common/: AuthDetailHelper.java  BECommonInterceptor.java  BERestResponseAdvice.java
src/main/java/kr/co/m2m/example/demo/common/handler/: BEFailureHandler.java  BESuccessHandler.java
src/main/java/kr/co/m2m/example/demo/common/model/: CommonResponseModel.java
src/main/java/kr/co/m2m/example/demo/config/: MybatisConfig.java  RedisObjectConfig.java  SecurityConfigurer.java  WebMvcConfig.java
src/main/java/kr/co/m2m/example/demo/exception/: BEMessageException.java  BEUnauthorizedException.java
src/main/java/kr/co/m2m/example/demo/main/controller/: MainController.java
src/main/java/kr/co/m2m/example/framework/annotation/: ValidDelete.java  ValidInsert.java  ValidUpdate.java
src/main/java/kr/co/m2m/example/framework/auth/: AuthTempKeyRedisManager.java  BEAuthDetailModel.java  BEAuthTokenResolver.java  BEAuthentication.java  BEAuthenticationFilter.java  BEAuthenticationProvider.java  BERedisStoreAuthTokenResolver.java  BEWorkingContext.java  RedisBEAuthManager.java
src/main/java/kr/co/m2m/example/framework/exception/: JsonException.java  WithdrawalAccountException.java
src/main/java/kr/co/m2m/example/framework/util/: CookieUtil.java  HttpUtil.java  JsonUtils.java  KeyGenUtility.java  MDCUtils.java  MessageUtils.java
src/main/java/kr/co/m2m/example/framework/web/common/: CommonConstants.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/api/: CommonCodeMapper.xml  LoginMapper.xml  MemberMapper.xml  MypageMapper.xml  calendarViewMapper.xml  example01Mapper.xml  plandoMapper.xml  vacationMapper.xml
src/main/webapp/WEB-INF/jsp/: test01.jsp
src/main/webapp/WEB-INF/jsp/sample/: addMember.jsp  editForm.jsp  member.jsp  members.jsp
src/main/webapp/js/: common.js  custom.js
src/test/java/kr/co/m2m/example/demo/: M2mDemoApplicationTests.java
(+78 files in other folders)
